.section {
  padding: 4.5rem 0 1rem;
}

.sectionProjects {
  height: 170vh;
  background-size: cover;
  background-position: top;
}

.container {
  max-width: 1000px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.work__container {
  padding-top: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  @include respond(phone) {
    width: 80%;
  }
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  font-size: 200%;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.work__item {
  cursor: pointer;
  color: $color-primary;
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
}

.work__card {
  background-color: #1d2d2d;
  padding: 1rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  width: 100%;
  filter: brightness(90%);
}

.work__title {
  text-align: left;
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  margin-left: 3rem;
  color: $color-white;
  letter-spacing: 1;
}

.work__button {
  width: max-content;
  color: $color-primary;
  font-size: 2rem;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-left: 80%;
  text-decoration: none;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.arrow {
  margin-top: 10%;
}

// Active item work
.active-work {
  background-color: $color-primary;
  color: #1d2d2d;
}
